{
  "name": "faucet-miner",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "postbuild": "cp -r node_modules dist/",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "puppeteer": "^22.8.2",
    "telegraf": "^4.15.3",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.9.0"
  },
  "license": "MIT"
}
